<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
    <title>Env Club</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Add custom CSS for the mobile menu */
        .menu-toggle {
            display: none; /* Hide the menu toggle button by default */
        }

        .menu-toggle-box {
            width: 50px;
            height: 50px;
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            cursor: pointer;
        }

        .nav-text {
            color: #fff;
            font-size: 12px;
        }

        @media screen and (max-width: 768px) {
            /* Show the menu toggle button only on small screens */
            .menu-toggle {
                display: block;
            }

            nav {
                display: none; /* Hide the nav menu by default on small screens */
            }

            nav.active {
                display: block; /* Show the nav menu when active class is added */
            }

            nav a {
                display: block;
                padding: 10px;
            }
        }
    </style>
</head>
<body>

 
    <header>
        
    </header>

    <nav>
        <img class="logo" src="images/logo.png" alt=" Logo Image">
        <a href="index.html">HOME</a>
        <a href="events.html">EVENTS</a>
        <a href="contact.html">CONTACT</a>
        <a href="gallery.html">GALLERY</a>
        <a href="resources.html">RESOURCES</a>
        <a class="admin-link" href="admin.html">
            <img src="images/admin.png" alt="Admin Image"> 
        </a>  
    </nav>

        <!-- Add a menu toggle button -->
    <div class="menu-toggle">
        <div class="menu-toggle-box">
            <span class="nav-text">NAV</span>
        </div>
    </div>

    <div class="galleryimages">
        <img src="images/gallery1.jpg">
        <img src="images/gallery2.jpg">
        <img src="images/gallery3.jpg">
        <img src="images/gallery4.jpg">
        <img src="images/gallery22.jpg">
        <img src="images/gallery5.jpg">
        <img src="images/gallery6.jpg">
        <img src="images/gallery21.jpg">
        <img src="images/gallery7.jpg">
        <img src="images/gallery8.jpg">
        <img src="images/gallery9.jpg">
        <img src="images/gallery10.jpg">
        <img src="images/gallery20.jpg">
        <img src="images/gallery11.jpg">
        <img src="images/gallery12.jpg">        <img src="images/gallery18.jpg">
        <img src="images/gallery25.jpg">
        <img src="images/gallery23.jpg">
        <img src="images/gallery13.jpg">
        <img src="images/gallery14.jpg">
        <img src="images/gallery15.jpg">
        <img src="images/gallery16.jpg">
        <img src="images/gallery24.jpg">
        <img src="images/gallery18.jpg">


    </div>

    <script src="script.js"></script>
    <script>
        // Add JavaScript to handle the menu toggle functionality
        document.querySelector('.menu-toggle').addEventListener('click', function() {
            document.querySelector('nav').classList.toggle('active');
        });
    </script>
</body>


</html>